<!DOCTYPE html>
<html>
<head>

<style>
body { /*mencakup semua bagian dari HTML*/
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
	}
form { /*berisi elemen-elemen yang digunakan dalam form*/
	background-color: #C6F8FF;
	padding-top: 20px;
	padding-bottom: 20px;
	}

input[type=text], input[type=password] { /*desain untuk kotak pengisian form*/
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button { /*desain untuk tombol login*/
	background-color: white;
	color: #61AD31;
	padding: 14px 20px;
	margin: 8px 0;
	border: 2px solid #61AD31;
	cursor: pointer;
	width: 100%;
}

button:hover { /*tombol berubah warna ketika di-highlight*/
	opacity: 0.8;
}

.kotak { /*Kotak warna putih yang berisi form login*/
	background-color: white;
	border-radius: 10px;
	width: 420px;
	padding: 10px;
	border: 1px solid #ababab;
	margin: auto;
}

span.psw { /*memberi jarak pada bagian atas bawah kata*/
  float:none;
  padding-top: 16px;
}

</style>
</head>
<body>



<form>


  <div class="kotak">
	  <h2 style="text-align: center;padding: 10px;font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';color: #00B5B3;font-size: 30px;">LOG IN</h2>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Ketik username di sini" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="ketik password di sini" name="psw" required>
        
    <button type="submit" style="font-weight: bold;">Login</button>
    <label style="float: right;">
      <input type="checkbox" checked="checked" name="remember"> Ingat Username <!-- tipe checkbox memberikan sebuah kotak centang -->
    </label>
	  <div style="padding-top:30px;text-align:center;">
    <span class="psw" style="font-size:13px;">Lupa <a href="#">password?</a></span>
  </div>
	  <div style="padding-top:10px;text-align:center;">
    <span class="psw" style="font-size:13px;">belum punya akun? <a href="#">Daftar</a></span>
  </div>
  </div>
</form>

</body>
</html>